project.name = libraryapitestapp
version.major = 4
project.version = 4.0
domain = kube-libraryapi-modular.com.br
host = kube-libraryapi-modular.com.br
project.imageRepository = libraryapitest-app
project.serverImageRepository = repo-registry-local.ftd.com.br:5000
uri = $uri
document_root = $document_root
fastcgi_script_name = $fastcgi_script_name
fastcgi_path_info = $fastcgi_path_info
query_string = $query_string
